# TagFor TagBox

    Server server;

    server = new Server(4568);
    try {
    server.start();

    } catch (IOException e) {

    e.printStackTrace();
      }

    server.addListener(new ServerListener() {
    @Override
    public void onServerStarted(Server server) {}

    @Override
    public void onServerStopped(Server server) {}

    @Override
    public void onClientConnect(Server server, Client client) {}

    @Override
    public void onClientDisconnect(Server server, Client client) { }

    @Override
    public void onReceive(Client client, final byte[] data) {}

    });

